{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compilerOptions": {
        "lib": ["ES2024"],
		"module": "ES2022",
		"target": "ES2024",
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"moduleResolution": "Bundler",
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true
	},
	"exclude": ["node_modules"]
}
